<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: ' Poppins', sans-serif;
            overflow-x: hidden;

        }

        div {
            width: 650px;
            height: 650px;
            margin-top: 30px;
            margin-left: 30px;
            /* background-color: aqua; */
        }

        img {
            width: 100%;
            height: 77%;
            margin-left: 30px;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">
            <img src="blogggg.png"></a>
    </div>
</body>

</html>