@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: ' Poppins', sans-serif;
    overflow-x: hidden;

}

.container {

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
    background-color: white;
    top: 0%;
   
    position: fixed;
    scrollbar-width: none;
    box-shadow: 0px 0px 4px 0px;
    z-index: 1;
}

.nav_bar .image {
    width: 50px;
    height: 50px;
    padding-left: 10px;
    padding-top: 10px;
    scrollbar-width: none;
}

img {
    width: 100%;
    height: 100%;
}

/* .menu{
    position: absolute;
    margin-left: 380px;
    z-index: 2;
} */


.menu ul {
   
    text-decoration: none;
    list-style: none;
    padding-top: 10px;
}

.menu a {
    color: #000;
}

.anker {
    display: inline-block;
    padding: 10px;
    padding-top: 10px;
    font-family: verdana;
    font-size: 13px;
    color: #141212;
    
}

.link {
    padding: 10px;
    width: 170px;
}

/*SECTION _1 PART A*/

 .menu ul .anker .hover{
    position: absolute;
    /* margin-left: 100px;
    margin-top: 100px; */
    width: 100px;
    height: 100px;
    background-color: aqua;
    /* background-color: #fff; */
    /* visibility: hidden; */
     color: #000;
   
}  
.menu ul .anker:hover{ 
   border-bottom: 1px solid black;
}
menu ul .anker:hover .hover{
    visibility: visible;
}
  
/*-------------------------SECTION1_PARTB--------------------------------*/

/*-------------------------SECTION1_PARTC--------------------------------*/

/*-------------------------SECTION1_PARTD--------------------------------*/

/*-------------------------SECTION1_PART E--------------------------------*/

/*-------------------------SECTION_END-------------------------------*/
/*----------------------------SECTION B ---------------------------------*/
.content {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    z-index: -1;
    
}

.col_1 {
    width: 42vw;
    height: 100vh;
    background-image: url(image.png);
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: beauty;
    animation-delay: 8s;
    animation-duration: 15s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    margin-top: 70px;
}

@keyframes beauty {
from {
        background-image: url(img.png);
        background-size: cover;
        background-repeat: no-repeat;

    }

    
    to {
        background-image: url(imaa.png);
        background-size: cover;
        background-repeat: no-repeat;

    }
}

.col_2 {
    
    width: 60vw;
    height: 100vh;
    /* background-color: aqua; */
    background-image: url(page3.png);
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: parlor;
    animation-delay: 8s;
    animation-duration: 15s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation: parlor 15s  ease-in-out infinite alternate;
    margin-top: 70px;
    animation-delay: 8s;
    
}
@keyframes parlor {
    from {
            background-image: url(page2.png);
            background-size: cover;
            background-repeat: no-repeat;
    
        }
    
        
        to {
            background-image: url(page33.png);
            background-size: cover;
            background-repeat: no-repeat;
    
        }
    }




/*-------SECTION 3 Cards---------*/
.cards {
    width: 100%;

}

.card_heading {
    width: 100%;
}

.card_heading {
    font-family: Georgia, serif;
    font-size: 45px;
    padding: 40px;
    font-weight: normal;
    text-align: center;
}

.media-group {
    margin-left: 25px;
    width: 95%;
    display: grid;
    gap: 20px;
    grid-auto-flow: column;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scrollbar-width: none;
    /* position: relative;
    z-index: -1; */
    /* margin-top: 70px; */
   
}

.media-element {
    width: 31vw;
    height: 80vh;
    scrollbar-width: none;
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    overflow: hidden;
    
}
.media-element_a {
    width: 31vw;
    height: 80vh;
    scrollbar-width: none;
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    overflow: hidden;
    /* position: relative; */
}
 /* .inner{
    position: absolute;
    top: 0%;
    left: 0;
     display: none; 
    visibility: hidden;
}
.media-element_a :hover .inner {
    
visibility: visible;
}  */

.media-element_b {
    width: 31vw;
    height: 80vh;
    scrollbar-width: none;
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    overflow: hidden;    
}
.media-element_c {
    width: 31vw;
    height: 80vh;
    scrollbar-width: none;
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    overflow: hidden;
   
    
}
.media-element_d {
    width: 31vw;
    height: 80vh;
    scrollbar-width: none;
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    overflow: hidden;
   
    
}

img {
    width: 100%;
    height: 80%;
    
}


/*----------------SECTION_4 RING-----------------------*/
.ring_shop {
    width: 100vw;
    height: 80vh;
    scrollbar-width: none;

    margin-top: 60px;
    display: grid;
    /* column-gap: 20px;
    row-gap: 20px;
    gap: 20px; */
    scrollbar-width: none;
    grid-template-columns: auto auto;
    overflow: hidden;
    /* position: relative;
    z-index: -1; */
}

.ring_shop .grid-ring {
    width: 120%;
    height: 100%;
    /* background-color: aqua; */
    scrollbar-width: none;
}

.grid-ring .img_ring {
    width: 100%;
    height: 100%;
}

.ring_shop .grid_para {
    width: 80%;
    height: 100%;
    justify-content: center;
    text-align: center;
    
}

.grid_para .ring_heading {
    font-size: 37px;
    font-family: serif;
    font-weight: 100;
    /* padding-top: 100px; */
    margin-top: 200px;
    margin-left: 150px;
    /* background-color: aqua; */

}

.grid_para .ring_para {
    font-size: 12px;
    font-family: "Gill Sans", sans-serif;
    text-align: justify;
    color: darkgray;
    margin-left: 170px;
    /* background-color: aquamarine; */
}

.grid_para .ring_button {
    width: 150px;
    background-color: white;
    color: #000;
    border: 1px solid black;
    padding: 10px;
    /* margin-right: 50px; */

}

.ring_button:hover {
    background-color: #000;
    color: white;
}

/*------SECTION 6 BEAUTY-----*/
.mediaa-group {
    margin-left: 25px;
    width: 95%;
    display: grid;
    gap: 40px;
    grid-auto-flow: column;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scrollbar-width: none;
    margin-top: 70px;
    /* position: relative;
    z-index: -1; */
}

.mediaa-element {
    width: 56vw;
    height: 67vh;
    scrollbar-width: none;
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    overflow: hidden;
}
a{
    scrollbar-width: none;
}

.beauty {
    width: 100%;
    height: 100%;

}
.qwert{
    width: 100%;
    height: 78%;
}

/*----footer section-------*/
.footer {
    width: 100%;
    height: 60vh;
    background-color: whitesmoke;
    /* margin-top: 60px; */
    display: grid;
    /* column-gap: 20px;
    row-gap: 20px;
    gap: 20px; */
    scrollbar-width: none;
    grid-template-columns: auto auto auto auto;
    overflow: hidden;
    flex-wrap: wrap;
    position: relative;

}

.footer .grid_image {
    width: 50px;
    height: 50px;

}

.footer .grid-item1 {
    width: 100%;
    min-height: 100vh;
    /* background-color: aqua; */
    margin-left: 35px;
}

.footer .grid-item2 {
    width: 100%;
    min-height: 100vh;
    /* background-color: rgb(255, 0, 230); */
    margin-left: 15px;
}

.footer .grid-item3 {
    width: 100%;
    min-height: 100vh;
    /* background-color: rgb(255, 145, 0); */
    margin-left: 15px;
}

/*grid4*/
.footer .grid-item4 {
    width: 100%;
    min-height: 100%;
    /* background-color: rgb(0, 255, 98); */
    margin-left: 35px;
}

.grid-item4 .paragraph {
    font-size: 13px;
    font-family: "Gill Sans", sans-serif;
    color: rgb(80, 74, 74);
}

input {
    width: 160px;
    color: rgb(80, 74, 74);
    border: none;

    background-color: white;
    font-size: 10px;
    padding: 13px;
}

.grid-item4 .grid_button {
    width: 130px;
    color: white;
    border: none;

    background-color: black;
    font-size: 12px;
    padding: 13px;

}

.grid-item4 .top {
    width: 40px;
    color: white;
    border: none;
    margin-left: 265px;
    margin-top: 40px;
    background-color: black;
    font-size: 12px;
    padding: 10px;



}

.payment {
    width: 200px;
    height: 35px;
    margin-left: 20px;
}

/*grid1*/
span {
    font-size: 13px;
    font-family: sans-serif;
    color: rgb(80, 74, 74);

}

.list {
    font-size: 12px;
    color: rgb(80, 74, 74);

}

.list_head {

    font-size: 15px;
    color: black;
    font-family: sans-serif;
    font-weight: 100;


}

.ico {
    color: black;
    gap: 35px;
}
@media (max-width:450px) {
    .content{
     flex: 100%;
    }
    .nav_bar{
     flex: 100%;
    }
    
    .footer{
     flex: 100%;
    }
     .mediaa-group{
       flex: 100%;
     }
     .ring_shop{
        flex: 100%;
     }
     .media-group{
        flex: 100%;
     }
 }