@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: ' Poppins', sans-serif;
    overflow-x: hidden;

}

.container {

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
    background-color: white;
    top: 0%;
    /* position: absolute; */
    position: fixed;
    scrollbar-width: none;
    box-shadow: 0px 0px 4px 0px;
}

.nav_bar .image {
    width: 50px;
    height: 50px;
    padding-left: 10px;
    padding-top: 10px;
    scrollbar-width: none;
}

img {
    width: 100%;
    height: 100%;
}

.menu ul {
    text-decoration: none;
    list-style: none;
    padding-top: 10px;

}

.menu a {
    color: #000;
}

li {
    display: inline-block;
    padding: 10px;
    padding-top: 10px;
    font-family: verdana;
    font-size: 13px;
    color: #141212;
}

.link {
    padding: 10px;
    width: 170px;


}


/*  four  */
.four{
    width: 100vw;
    height: 100vh;
    background-color:white;
   /* margin-left: 150px; */
   overflow: hidden;

    

}
.ing{
    width: 60%;
    height: 78vh;
    margin-left: 175px;
    margin-top: 155px;
}
.footer {
    width: 100%;
    height: 60vh;
    background-color: whitesmoke;
    margin-top: 60px;
    display: grid;
    /* column-gap: 20px;
    row-gap: 20px;
    gap: 20px; */
    scrollbar-width: none;
    grid-template-columns: auto auto auto auto;
    overflow: hidden;
    flex-wrap: wrap;
    position: relative;

}

.footer .grid_image {
    width: 50px;
    height: 50px;

}

.footer .grid-item1 {
    width: 100%;
    min-height: 100vh;
    /* background-color: aqua; */
    margin-left: 35px;
}

.footer .grid-item2 {
    width: 100%;
    min-height: 100vh;
    /* background-color: rgb(255, 0, 230); */
    margin-left: 15px;
}

.footer .grid-item3 {
    width: 100%;
    min-height: 100vh;
    /* background-color: rgb(255, 145, 0); */
    margin-left: 15px;
}

/*grid4*/
.footer .grid-item4 {
    width: 100%;
    min-height: 100%;
    /* background-color: rgb(0, 255, 98); */
    margin-left: 35px;
}

.grid-item4 .paragraph {
    font-size: 13px;
    font-family: "Gill Sans", sans-serif;
    color: rgb(80, 74, 74);
}

input {
    width: 160px;
    color: rgb(80, 74, 74);
    border: none;

    background-color: white;
    font-size: 10px;
    padding: 13px;
}

.grid-item4 .grid_button {
    width: 130px;
    color: white;
    border: none;

    background-color: black;
    font-size: 12px;
    padding: 13px;

}

.grid-item4 .top {
    width: 40px;
    color: white;
    border: none;
    margin-left: 265px;
    margin-top: 40px;
    background-color: black;
    font-size: 12px;
    padding: 10px;



}

.payment {
    width: 200px;
    height: 35px;
    margin-left: 20px;
}

/*grid1*/
span {
    font-size: 13px;
    font-family: sans-serif;
    color: rgb(80, 74, 74);

}

.list {
    font-size: 12px;
    color: rgb(80, 74, 74);

}

.list_head {

    font-size: 15px;
    color: black;
    font-family: sans-serif;
    font-weight: 100;


}

.ico {
    color: black;
    gap: 35px;
}

