<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: ' Poppins', sans-serif;
    overflow-x: hidden;

}
        div{
            width: 100px;
            height: 400px;
            margin-top: 30px;
            margin-left: 30px;
        }
a{
    color: #000;
}
ul li{
    padding: 10px;
    text-align: left;
}
    </style>
</head>
<body>
    
        <div>
            <ul>
                <a href="#"><li>Home 1</li></a>
                <a href="#"><li>Home 2</li></a>
                <a href="#"><li>Home 3</li></a>
                <a href="#"><li>Home 4</li></a>
                <a href="#"><li>Home 5</li></a>
                <a href="#"><li>Home 6</li></a>
                <a href="#"><li>Home 7</li></a>
                <a href="#"><li>Home 8</li></a>
                <a href="#"><li>Home 9</li></a>
                <a href="#"><li>Home 10</li></a>
                

            </ul>
        </div>
    </body>
    </html>
</body>
</html>